MVVMExercises/MVVMExercises/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MVVMExercises.Views.ChatView"
             xmlns:baseViewModel="clr-namespace:MVVMExercises.ViewModels;assembly=MVVMExercises"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Disconnect"
            Command="{Binding DisconnectCommand}"
            IsEnabled="{Binding DisconnectBool}"
            
            >
        </ToolbarItem>
        <ToolbarItem
            Text="Connect"
            Command="{Binding ConnectCommand}"
            IsEnabled="{Binding ConnectBool}"
            >
        </ToolbarItem>
    </ContentPage.ToolbarItems>
   
    
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#21A4f6">
            <Grid HeightRequest="450">
                <ListView ItemsSource="{Binding Messages}" HeightRequest="250" BackgroundColor="#21A4f6">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell
                                Text="{Binding Text}"
                                TextColor="Yellow"
                                Detail="{Binding Username}"
                                DetailColor="PowderBlue"
                                >
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>



            <Grid>
                <Entry 
                    Text="{Binding Text}"
                    TextColor="Yellow"
                    PlaceholderColor="PowderBlue"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                />

                <Button
                    Text="Send"
                    Command="{Binding SendMessageCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Column="2"
                    Grid.Row="1"
                    />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>