MVVMExercises/MVVMExercises/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MVVMExercises.Views.ChatView"
             xmlns:baseViewModel="clr-namespace:MVVMExercises.ViewModels;assembly=MVVMExercises"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="400">
                <ListView ItemsSource="{Binding Messages}" HeightRequest="250">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell
                                Text="{Binding Text}"
                                Detail="{Binding CurrentUser}"
                                >

                            </TextCell>



                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            

            <Entry 
                Text="{Binding Text}"
                    />

            <Grid>
                <Button 
                    Text="Connect"
                    Command="{Binding ConnectCommand}"
                    Grid.Column="0"
                    Grid.Row="1"
                    IsEnabled="{Binding ConnectBool}"
                    IsVisible="{Binding ConnectBool}"
                    />
                <Button 
                    Text="Disconnect"
                    Command="{Binding DisconnectCommand}"
                    Grid.Column="0"
                    Grid.Row="1"
                    IsEnabled="{Binding DisconnectBool}"
                    IsVisible="{Binding DisconnectBool}"
                    />

                <Button
                    Text="Send"
                    Command="{Binding SendMessageCommand}"
                    Grid.Column="1"
                    Grid.Row="1"
                    />
            </Grid>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>