MVVMExercises/MVVMExercises/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MVVMExercises.Views.ChatView"
             xmlns:baseViewModel="clr-namespace:MVVMExercises.ViewModels;assembly=MVVMExercises"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout>
            <Entry 
                    Text="{Binding Text}"
                   
                    
                    />
            <ListView ItemsSource="{Binding Messages}" x:Name="MessageView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell 
                                TextColor="Green"
                                Text="{Binding Text }"
                                 Detail="{Binding Username }">
                                
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>

               
                
                <Button 
                    Text="Connect"
                    Command="{Binding ConnectCommand}"
                    Grid.Column="0"
                    Grid.Row="1"
                    />
                
                <Button
                    Text="Send"
                    Command="{Binding SendMessageCommand}"
                    Grid.Column="1"
                    Grid.Row="1"
                    />
            </Grid>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>