MVVMExercises/MVVMExercises/Views/ContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MVVMExercises.Views.ContactsView"
             xmlns:baseViewModel="clr-namespace:MVVMExercises.ViewModels;assembly=MVVMExercises"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label Text=""></Label>
            <Label Text="Contacts" FontSize="Title" HorizontalOptions="Center"></Label>
            
            <Grid HeightRequest="300">
                
                <ListView x:Name="ContactList" ItemsSource="{Binding Users}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell TextColor="Green"
                                Text="{Binding Username}">
                            </ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Button
                x:Name="AddNewContact"
                Text="Add new contact" 
                Command="{Binding ShowNewContactsCMD}"
                IsVisible="{Binding IsShownNewContact}" 
                IsEnabled="{Binding IsShownNewContact}"
                >
            </Button>

            <Entry 
                x:Name="UsernameEntry"
                Placeholder="Username" 
                Text="{Binding GetUser}"
                IsEnabled="{Binding IsShown}"
                IsVisible="{Binding IsShown}"
                >
            </Entry>

            <Button 
                x:Name="ConfirmBtn"
                Text="Confirm" 
                Command="{Binding CreateContactCMD}"
                IsEnabled="{Binding IsShown}"
                IsVisible="{Binding IsShown}"
                >
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>