MVVMExercises/MVVMExercises/Views/ContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MVVMExercises.Views.ContactsView"
             xmlns:baseViewModel="clr-namespace:MVVMExercises.ViewModels;assembly=MVVMExercises"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="#21A4f6">
            <Label Text=""></Label>
            <Label Text="Contacts" FontSize="Title" HorizontalOptions="Center" TextColor="Yellow"></Label>
            
            <Grid HeightRequest="300">

                <ListView 
                    x:Name="ContactList" 
                    ItemSelected="ContactList_ItemSelected" 
                    BackgroundColor="#21A4f6" 
                    ItemsSource="{Binding Users}"
                    SeparatorColor="Black"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell 
                                TextColor="Yellow"
                                Text="{Binding Username}"
                                ImageSource="{Binding IconSource}"
                                
                                >
                                
                            </ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Button
                x:Name="AddNewContact"
                Text="Add new contact"              
                Command="{Binding ShowNewContactsCMD}"
                IsVisible="{Binding IsShownNewContact}" 
                IsEnabled="{Binding IsShownNewContact}"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                >
            </Button>

            <Entry 
                x:Name="UsernameEntry"
                Placeholder="Username" 
                PlaceholderColor="PowderBlue"
                Text="{Binding GetUser}"
                TextColor="Yellow"
                IsEnabled="{Binding IsShown}"
                IsVisible="{Binding IsShown}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                >
            </Entry>

            <Button 
                x:Name="ConfirmBtn"
                Text="Confirm" 
                Command="{Binding AddNewContactCMD}"
                IsEnabled="{Binding IsShown}"
                IsVisible="{Binding IsShown}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                >
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>