MVVMExercises/MVVMExercises/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MVVMExercises.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="UserLabel1" 
            Text="User1" 
            Grid.Column="0" 
            Grid.Row="0"
            />
        <Label 
            x:Name="UserLabel2" 
            Text="User2" 
            Grid.Column="0" 
            Grid.Row="1"
            />
        <Label 
            x:Name="UserLabel3" 
            Text="User3"
            Grid.Column="0" 
            Grid.Row="2"
            />

        <Entry 
            x:Name="UserText1" 
            Text="Some Text" 
            Grid.Column="1" 
            Grid.Row="0"
            />
        <Entry 
            x:Name="UserText2" 
            Text="Some Text" 
            Grid.Column="1"
            Grid.Row="1"
            />
        <Entry 
            x:Name="UserText3" 
            Text="Some Text"
            Grid.Column="1"
            Grid.Row="2"
            />


    </Grid>
</ContentPage>
